.cancel-top{
    .ant-row{
        margin: 0;
    }
    .desta{
        height: 2px;
        width: 380px;
        border: none;
        margin:18px auto;
        border-top: 1px rgb(152, 152, 152) dashed;
        // margin: 40px 0;
        padding: 0 10px;
    }
    .alldatamount{
        color: #177ee6;
        margin-left: 13px;
        cursor: pointer;
    }
}