<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录页</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('./images/IMG_0722.JPG') center/cover fixed;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .glass-container {
      background: rgba(255, 255, 255, 0.3);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
      max-width: 300px;
      width: 100%;
      text-align: center;
    }

    h2 {
      color: #333;
      margin-bottom: 30px;
    }

    a {
      float: right;
    }

    input {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.7);
    }

    button {
      background-color: #ff9ac4;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #ff77a9;
    }

    #pass {
      display: none;
    }
  </style>
</head>

<body>
  <div class="glass-container">
    <h2>登录</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="用户名" required>
      <input type="password" id="password" placeholder="密码" required>
      <button type="button" onclick="login()">登录</button>
    </form>
    <a id="look" onclick="togglePasswordVisibility()" href="#">去注册？</a>
  </div>

  <script>
    function togglePasswordVisibility () {
      window.location.href = "./page/register.html"
    }
    function login () {
      var username = document.getElementById("username").value
      var password = document.getElementById("password").value

      alert('登录成功')
      window.location.href = "./page/index.html"
    }
  </script>
</body>

</html>