.list-data {

    .table-all {
        margin-left: 40px;

        tbody>tr>td>div {
            margin: 0 5px;
        }

        .table-thcont {
            background-color: #efefef;

            th {
                height: 40px;
            }
        }

        .center-qut input {
            width: 120px;
        }

        border-right: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
        text-align: center;
        margin-bottom: 20px;

        >thead>tr>th {
            border-left: 1px solid #d9d9d9;
            border-top: 1px solid #d9d9d9;
            padding: 0px 50px;
        }

        .center-qut input {
            width: 120px;
        }

        >tbody>tr>td {
            border-left: 1px solid #d9d9d9;
            height: 50px;
            border-top: 1px solid #d9d9d9;
        }
    }
}