<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
    font-family: Arial;
    font-size: 12px;
    background: url(./a.gif) repeat-x center top #90d7f7;
    padding: 0;
    margin: 0;
}
.logbody_bg {
    background: url(../../Images/Logo/bg_pic.jpg) no-repeat;
    margin: 0 auto;
    position: relative;
    left: 48px;
    top: 132px;
    height: 370px;
    width: 616px;
}
.logbody {
    background: rgb(217, 217, 217);
    height: 246px;
    position: absolute;
    top: 110px;
    left: 20px;
    width: 481px;
    text-align: left;
}
.denglu {
    color: #004ea2;
    font-weight: bold;
    font-family: Microsoft YaHei;
    font-size: 18px;
    padding-left: 33px;
    padding-top: 18px;
}
.middle_tb {
    width: 200px;
    margin: 0 auto;
    margin-top: 20px;
}
input{
    border: 1px rgb(180, 180, 180) solid;
    border-radius: 12px;
}
.goot {
    width: 70px;
    height: 26px;
    margin: 40px auto;
    padding: 2px 4px 0 4px;
    border: none;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    color: #ffffff;
    font-weight: bold;
    background-image: url(./aaa.gif);
}
    </style>
</head>
<body>
    <div class="logbody_bg">
        <div class="logbody">
            <div class="denglu">旅游景点</div>
            <div class="middle_tb">
                <p>账号:<input type="text"></p>
                <p>密码:<input type="text"></p></p>
            </div>
            <div class="goot">登录</div>
        </div>
    </div>
</body>
</html>