<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background: url(./bb.png) no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    
}
.tiop-left{
    width: 300px;
    height: 400px;

    margin: 50px auto;
    background-color: #fff;
    text-align: center;
}
       .akac{
           /* margin-top: 30px; */
           margin: 30px auto;
       }
       h2{
           margin-top: 30px;
           color:red;
       }
       .denglu>p{
           width:  220px;
           height: 23px;
           text-align: center;
           line-height: 23px;
           margin: 0 auto;
           background-color: #0088ce;
    background-image: linear-gradient(to bottom,#39a5dc 0,#0088ce 100%);
    background-repeat: repeat-x;
    border-color: #00659c;
    color: #fff;
       }
    </style>
</head>
<body>
        <div class="tiop-left">
            <div class="akac">
                <br>
                <h2>陕西传统文化</h2>
            </div>
            <div class="basck">
                <h4>Ladp登录</h4>
                <p>usename账号:
                    <br>  <br><input type="text"></p>
                <p>password密码:   <br> <br><input type="text"></p>
                <p><input type="checkbox">:Remember me</p>
                <div class="denglu">
                   <p>Login In</p>
                </div>
            </div>
        </div>
</body>
</html>