<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
   <style>
       *{
    box-sizing: border-box;
}
body{
    background-color: #9659b6;
    font-family: "Helvetica Neue", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}
.container{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    width: 400px;
    max-width: 100%;
}
.header{
    background-color: #f7f7f7;
    border-radius:10px 10px 0 0;
    border-bottom:1px soild #f0f0f0;
    padding: 20px 40px;
}
.header h2{
    margin: 0;
}
.form{
    padding: 30px 40px;
}
.form_control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form_control label{
    display: inline-block;
    margin-bottom: 5px;
}
.form_control input{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-family: inherit;
    font-size: 14px;
    padding: 10px;
    width: 100%;
}
.form_control input:focus{
    outline: 0;
}
.form_control.success input{
    border-color: #2ecc71;
}
.form_control.error input{
    border-color: #e74c3c;
}
.form_control.success i.el-icon-success{
    visibility: visible;
    color: #2ecc71;
}
.form_control.error i.el-icon-warning{
    visibility: visible;
    color: #e74c3c;
}
.form_control i{
    position: absolute;
    top: 40px;
    right: 10px;
    visibility: hidden;
}
.form_control small{
    visibility: hidden;
    position: absolute;
    font-weight: 600;
    bottom: 0;
    left: 0;
}
.form_control.error small{
    visibility: visible;
    color: #e74c3c;
}
.form button{
    background-color: #8e44ad;
    border: 2px solid #8e44ad;
    /* box-shadow: 0 4px 2px rgba(0,0,0,0.3); */
    border-radius: 5px;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    display: block;
    transition: 0.3s;
}
.form button:hover{
    background-color: #fff;
    color: #8e44ad;
}
   </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>表单验证</h2>
        </div>
        <form class="form" id="form">
            <div class="form_control" id="form_control">
                <label for="">用户名</label>
                <input type="text" placeholder="请输入用户名" id="username">
                <i class="el-icon-success"></i>
                <i class="el-icon-warning"></i>
                <small>Error Message</small>
            </div>
            <div class="form_control" id="form_control">
                <label for="">邮箱</label>
                <input type="text" placeholder="请输入邮箱" id="email">
                <i class="el-icon-success"></i>
                <i class="el-icon-warning"></i>
                <small>Error Message</small>
            </div>
            <div class="form_control" id="form_control">
                <label for="">密码</label>
                <input type="password" placeholder="请输入密码" id="password">
                <i class="el-icon-success"></i>
                <i class="el-icon-warning"></i>
                <small>Error Message</small>
            </div>
            <div class="form_control" id="form_control">
                <label for="">重复密码</label>
                <input type="password" placeholder="请再次输入密码" id="password2">
                <i class="el-icon-success"></i>
                <i class="el-icon-warning"></i>
                <small>Error Message</small>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        const form = document.getElementById("form");
        const username = document.getElementById("username");
        const email = document.getElementById("email");
        const passowrd = document.getElementById("password");
        const password2 = document.getElementById("password2");
        //提交按钮
        form.addEventListener('submit', (e) => {
            //不让他默认操作
            e.preventDefault();
            checkInputs();
        })
        function checkInputs() {
            //名字 去掉前后空格
            const usernameValue = username.value.trim();
            // 邮箱去掉前后空格
            const emailValue = email.value.trim();
            //密码去掉前后空格
            const passwordValue = passowrd.value.trim();
            //二次密码去掉前后空格
            const password2Value = password2.value.trim();
            //用户名验证去掉前后空格
            var flage = false
            if (usernameValue==="") {
                setErrorFor(username, "用户名不能为空");
                flage=false
            } else {
                setSuccessFor(username);
                flage=true
            }
            //邮箱验证
            if(emailValue===""){
                setErrorFor(email,"邮箱不能为空");
            }else if(!valiEmail(emailValue)){
                setErrorFor(email,"邮箱格式不正确，请重新输入");
                flage=false
            }else{
                setSuccessFor(email);
                flage=true
            }
            //密码验证
            if(passwordValue===""){
                setErrorFor(password,"密码不能为空");
                flage=false
            }else{
                setSuccessFor(passowrd)
                flage=true
            }
            //重复密码验证
            if(password2Value===""){
                setErrorFor(password2,"密码不能为空");
                flage=false
            }else if(passwordValue!==password2Value){
                setErrorFor(password2,"两次输入密码不一致，请再次输入")
                flage=false
            }else{
                setSuccessFor(password2)
                flage=true
            }
if(flage ==true){
    alert("添加成功")
}

        }
        // 就是找到输入框  添加提醒失败的时候
        function setErrorFor(input, message) {
            const formControl = input.parentElement;
            const small = formControl.querySelector('small');
            small.textContent = message;
            formControl.classList.remove('success');
            formControl.classList.add('error');
        }
           // 就是找到输入框  添加提醒成功的时候
        function setSuccessFor(input) {
            const formControl = input.parentElement;
            formControl.classList.remove('error');
            formControl.classList.add('success');
            
        }
        function valiEmail(email){
            const regEmail = /^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/;
            return regEmail.test(email);
        }
    </script>
</body>

</html>