.management-top {
    padding: 20px;
    overflow-y: auto;
    height: 100%;

    .ant-collapse-content>.ant-collapse-content-box {
        padding: 0px;
    }
    .input-mmd{
        width: 320px !important;
      }
    .basicMetricCalcs-ABCd {
        margin-right: 10px;
        font-weight: 900;
        display: inline-block;
        width: 30px;
        border: 1px #5e5b5b solid;
        height: 30px;
        text-align: center;
        vertical-align: middle;
        border-radius: 50px;
        line-height: 30px;
    }

    .button-class {
        border: 1px rgb(137, 137, 137) solid;
        width: 108px;
        height: 34px;
        border-radius: 10px;
        margin-top: 20px;
        text-align: center;
        padding: 7px 5px 3px 1px;
        cursor: pointer;
    }

    .ant-collapse>.ant-collapse-item>.ant-collapse-header {
        position: relative;
        // padding: 6px 16px;
        padding-left: 40px;
        color: rgba(0, 0, 0, 0.85);
        // background: #c7ddc7;
        // border: 1px #3fe83f solid;
        line-height: 22px;
        cursor: pointer;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }

    .steps-action {
        margin-top: 24px;
        text-align: left;
        margin-left: 50px;

        .ant-btn {
            margin: 0 4px;
        }
    }

    .ant-form-item {
        margin-bottom: 10px;
    }

    .mode-manget-top {
        // border: 1px red solid;

        // .data-son-left-top {
        //     border: 1px red solid;
        // }

        .add-metrics {
            border: 1px rgb(42, 42, 42) solid;
            padding: 0 8px;
            width: 120px;
            text-align: center;
            cursor: pointer;
            // margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 3px;
        }

        .add-metrics-son {
            border: 1px rgb(42, 42, 42) solid;
            padding: 0 5px;
            width: 120px;
            text-align: center;
            cursor: pointer;
            // margin-left: 20px;
            margin-top: 20px;
            margin-left: 220px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .data-top {
            height: 21px;
            width: 100%;
            margin-left: -40px;
        }

        .top-number-left {
            display: flex;
            width: 1200px;
            vertical-align: middle;

            .ant-select {
                margin: 3px;
            }


            .spanleft {
                margin-left: 120px;
            }
        }
    }
}