.home-container { height: 100%; }

.home-welcome {
  height: 100%;
  // background: url("~@/assets/images/welcome_text.png") no-repeat 200px 40%, url("~@/assets/images/welcome_img.png") no-repeat right center, url("~@/assets/images/welcome_left_bottom.png") no-repeat left bottom, url("~@/assets/images/welcome_right_top.png") no-repeat right top;
  // background-size: 25%, 45%, 30%, 30%;
  // background: url("~@/assets/images/welcome_ab_left_top.jpeg") no-repeat 50px 50px, url("~@/assets/images/welcome_ab_right_bottom.png") no-repeat right 80px bottom 80px, url("~@/assets/images/welcome_left_bottom.png") no-repeat left bottom, url("~@/assets/images/welcome_right_top.png") no-repeat right top;
  background-size: 55%, 35%, 30%, 30%;
  background-color: #fafbfd;
}
