.impact-amount-rule{
  .ant-form-item-label{
    vertical-align: top!important;
  }
  .statisticModel-table {
    overflow: auto;
  }
  table.table-bordered{
    // width: 800px;
    margin-top: 10px;
    td,th{
      text-align: center;
      border: 1px solid #d9d9d9;
      padding: 5px 10px;
      .ant-form-item{
        // margin-bottom: 0;
        margin-right: 0;
      }
    }
  }
}
