.main-layout {
  width: 100%;
  height: 100%
}

.main-logo {
  .rcc();
  flex: 1;
  height: 100px;
  color: white;
  font-size: 24px;
  letter-spacing: 3px;
  user-select: none;
}

.main-section {
  background-color: 'white';
  position: relative;
  flex: 1;
  height: 100%;
  overflow: hidden;
  .ccs();

  &-content {
    flex: 1;
    width: 100%;
    background-color: white;
    // overflow-y: auto;
    overflow: hidden;
  }
}
