.car-deduction-detail {
    padding: 20px;
}
.tranrefs {
    margin: 0 0 0 20px;
    height: 25px;
    border-bottom: rgb(215, 215, 215) 1px solid;
    vertical-align: middle;
    color: #13c26b;
    // font-size: 16px;

    span {
        width: 100px;
        height: 25px;
        display: block;
        border-bottom: 2px #13c26b solid;
        text-align: center;
    }
}
.table{
    margin-left: -20px;
}
.table-all{
    margin-left: -10px;
}
//表头的背景颜色
// .ant-table-thead > tr >th{
//     background: rgb(170, 170, 170)  !important; 
// }