<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录页</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-image: url('./image/asa.jpg');
      background-size: cover;
    }

    .login-container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .header {
      text-align: center;
      padding: 20px;
      background-color: #838e84;
      color: #ffffff;
      font-size: 24px;
    }

    .form-container {
      padding: 20px;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
      color: #333333;
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #dddddd;
      border-radius: 4px;
      font-size: 14px;
    }

    .login-button {
      background-color: #4caf50;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .login-button:hover {
      background-color: #45a049;
    }

    .footer {
      text-align: center;
      padding: 20px;
      color: #888888;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <div class="header">登录</div>
    <div class="form-container">
      <form action="./common/index.html" method="get">
        <div class="input-group">
          <label for="username">用户名:</label>
          <input type="text" id="username" name="username">
        </div>
        <div class="input-group">
          <label for="password">密码:</label>
          <input type="password" id="password" name="password">
        </div>
        <button type="submit" class="login-button">登陆</button>
      </form>
    </div>
    <div class="footer">没有账户? <a href="./common/register.html">去注册</a></div>
  </div>
</body>

</html>