<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>企业网站</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      /* 超出隐藏 */
      overflow: hidden;
      overflow-y: auto;
    }

    nav {
      background-color: #fff;
      overflow: hidden;
    }

    nav a {
      float: left;
      /* 块级元素 */
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
h4{
  margin: 0;
  padding: 2;
}
    nav img {
      width: 50px;
      height: 50px;
      float: left;
    }
    .img{
      border-radius: 50%;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    section {
      /* css中弹性盒子 */
      display: flex;
      flex-wrap: wrap;
    }

    #ads {
      width: 98%;
      height: 180px;
      text-align: center;
      padding: 20px;
      background-color: #f0f0f0;
    }

    #ads div {
      width: 100%;
      height: 100%;
      /* background-image: url(./08.png); */
      color: aquamarine;
      background-size: 100% 100%;
    }

    #main-content {
      overflow: hidden;
      width: 80%;
      display: flex;
      flex-wrap: wrap;
    }

    .left-section{
      width: 50%;
      box-sizing: border-box;
      padding: 10px;
      height: 450px;
    }
    
    .left-section img {
      width: 100%;
      height: 400px;
      display: block;
      margin-bottom: 20px;
    }

    h2,
    p {
      margin: 0;
    }

    #middle-section {
      width: 100%;
      height: 100px;
      background-color: #f0eeee;
      box-sizing: border-box;
      padding: 10px;
      margin: 30px 0px 20px 0px;
    }
    #middle-section p{
      margin-left: 23px;
    }
    .right-2 {
      width: 20%;
      background-color: #fff;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }


    .right-2 div {
      padding: 10px 30px;
    }

    .left-section{
      cursor: pointer;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      height: 5vh;
      /* position: absolute; */
      width: 100%;
      bottom: 0;
    }
  </style>
</head>

<body>
  <nav>
    <img src="./11.png" alt="学校logo"class="img" >
   <span>
      <a href="#">明德楼</a>
    </span>
    <span>
      <a href="#">相思楼</a>
    </span>
   <span>
     <a href="#">舒畅楼</a>
    </span> 
    <span>
      <a href="#">教学楼</a>
    </span>
   <span>
     <a href="#">联系我们</a>
    </span> 
  </nav>
  <section id="ads">
    <div>
      <!-- 这个地方是中间的内容 最中间 占据了屏幕的百分之百 -->
      <img  src="./one.webp" alt="">
    </div>
  </section>
  <div style="display: flex;">
    <section id="main-content">
      <div class="left-section">
        <h2>明德楼</h2>
         <!-- <p>这里是区域1的内容,使用图片代替</p> -->
        <img src="./a.jpg">
      </div>
      <div class="left-section">
        <h2>相思楼</h2>
         <!-- <p>这里是区域1的内容,使用图片代替</p> -->
        <img src="./b.jpg">
      </div>

      <div id="middle-section">
        <h4>文化知识</h4>
        <p>
          1、为了达成学校教育的以上功能，学校必须充分地利用各种因素，
          <br>
          2、形成具有自身独特的价值观、信念、手段、语言、环境和制度的文化特质。
                </p>
      </div>

      <div class="left-section">
        <h2>舒畅楼</h2>
         <!-- <p>这里是区域1的内容,使用图片代替</p> -->
        <img src="./c.jpg">
         </div>
      <div class="left-section">
        <h2>教学楼</h2>
         <!-- <p>这里是区域1的内容,使用图片代替</p> -->
        <img src="./d.jpg">
             </div>
    </section>
    <section class="right-2">
      <div>
        <h3>
          学校文化
        </h3>
       1、 学校活动是整个社会在文化活动中最具有效力的一种文化活动，
        学校的文化功能是其他任何社会组织所不能比拟的。
        2、现代学校的一个重要功能就是将上一代的文化内容经过价值批判和取舍，
        去粗取精，去伪存真，传播给下一代。
        <br>
              <img style="width: 15vw;height: 40vh;" src="./one.webp" alt="">
      </div>
      <div>
       图片仅供参考
      </div>
    </section>
  </div>
  <footer>
    <p>&copy; 2023 学校信息网络得内容，版权仅个人拥有！</p>
  </footer>
</body>
</html>