.step2Top {
    .ant-card-body {
        overflow: auto;
    }


    #inputBumbet .toprate {
        display: inline-block;

        .ant-form-explain {
            font-size: 13px;
            width: 88px;
        }
    }
}