.policy-configuration {
  padding: 20px;

  .leftfoxid {
    margin-left: -8px;
  }

  .statisticModel-table {
    overflow: auto;
  }

  .table-all {
    margin-left: 0px;

    .flexbigin {
      margin-top: 5px;
      display: flex;
      align-items: center;
    }

    .treedata {
      margin: 5px;
      display: flex;

      .ant-btn-circle {
        margin-top: 3px;
        margin-left: 5px;
      }

      .treedataspan {
        margin: 7px 5px 0 5px;
      }



      .ant-row {
        margin: 0;
      }
    }

    tbody>tr>td>div {
      margin: 0 10px;
    }

    .table-con {
      background-color: #efefef;
      height: 35px;
    }

    .center-qut input {
      width: 120px;
    }

    border-right: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    text-align: center;
    margin-bottom: 20px;

    >thead>tr>th {
      border-left: 1px solid #d9d9d9;
      border-top: 1px solid #d9d9d9;
      padding: 0px 40px;
    }

    .center-qut input {
      width: 120px;
    }

    >tbody>tr>td {
      max-width: 440px;
      border-left: 1px solid #d9d9d9;
      height: 50px;
      border-top: 1px solid #d9d9d9;
    }
  }

  .table-alldata {

    input {
      width: 120px;
    }

    border-right: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 20px;

    >thead>th {
      border-left: 1px solid #d9d9d9;
      border-top: 1px solid #d9d9d9
    }

    >tbody>tr>td {
      border-left: 1px solid #d9d9d9;
      border-top: 1px solid #d9d9d9
    }
  }

  .steps-content {
    &.detail {
      * {
        color: #333 !important
      }


      .ant-btn-circle {
        min-width: 20px;
        padding-right: 0;
        padding-left: 0;
        text-align: center;
        border-radius: 50%;
        position: relative;
        // left: 410px;
        top: 1px;
      }
    }

    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    // text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;

    .ant-tabs.ant-tabs-card .ant-tabs-extra-content {
      float: left !important;
      margin-right: 5px;
    }
  }

  .steps-action {
    margin-top: 24px;
    text-align: center;

    .ant-btn {
      margin: 0 4px;
    }
  }
}

.tip-order-top {
  .table-all {

    .flexbigin {
      margin-top: 5px;
      display: flex;
      align-items: center;
    }

    .treedata {
      margin: 5px;
      display: flex;

      .treedataspan {
        margin: 7px 5px 0 5px;
      }



      .ant-row {
        margin: 0;
      }
    }

    tbody>tr>td>div {
      margin: 0 10px;
    }

    .table-con {
      background-color: #efefef;
      height: 35px;
    }

    .center-qut input {
      width: 120px;
    }

    border-right: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    text-align: center;
    margin-bottom: 20px;

    >thead>tr>th {
      border-left: 1px solid #d9d9d9;
      border-top: 1px solid #d9d9d9;
      padding: 0px 40px;
    }

    .center-qut input {
      width: 120px;
    }

    >tbody>tr>td {
      max-width: 440px;
      border-left: 1px solid #d9d9d9;
      height: 50px;
      border-top: 1px solid #d9d9d9;
    }
  }

  .table-alldata {

    input {
      width: 120px;
    }

    border-right: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 20px;

    >thead>th {
      border-left: 1px solid #d9d9d9;
      border-top: 1px solid #d9d9d9
    }

    >tbody>tr>td {
      border-left: 1px solid #d9d9d9;
      border-top: 1px solid #d9d9d9
    }
  }


}
.inline-top-content{
  hr{
    width: 800px;
    border: 1px rgb(217, 217, 217) dashed;
    margin: 10px 0 10px 120px;
  }
}